{
  "name": "whatsmyname-matrix-osint",
  "version": "1.0.0",
  "description": "WhatsMyName OSINT - Matrix:Reloaded Edition",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  }
}
